{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["esnext"],
        "outDir": "dist",
        "rootDir": "src",
        "removeComments": true,
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {},
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "src/**/*.spec.ts"]
}
